{
  "name": "ethiomap",
  "version": "1.0.0",
  "description": "EthioMap GIS Platform - Combined backend API and static frontend",
  "scripts": {
    "start": "concurrently --kill-others-on-fail --prefix-colors \"cyan,green\" --names \"BACKEND,FRONTEND\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "npx -y serve -l tcp://127.0.0.1:5500 ./frontend",
    "build": "cd backend && npm run build",
    "setup": "cd backend && npm install && npm run build",
    "db:setup": "cd backend && npm run db:setup"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
